SECRET_KEY=t^%+c@muqpf39lg&v#4p&u!8v9cekmtlw_%ps_mu#@8b4h*$fy
ALLOWED_HOSTS=*
DEBUG=True
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.list.ru
EMAIL_HOST_USER=dzhango93@list.ru
EMAIL_HOST_PASSWORD=PZPsdEbi4G2tK3SKVZFW
EMAIL_PORT=587
CACHE_LOCATION=postblog_cache
REDIS_LOCATION=redis://127.0.0.1:6379
DEFAULT_CACHE=postblog_cache
FEEDBACK_EMAIL=blogpost@internet.ru
